
/*******************************************************************************************
*
*                    Faultline Code Version 1.0 (July 26, 2004) (for SAS)
*
* When using this algorithm to calculate faultline scores, please reference
*
* Thatcher, S.M.B., Jehn, K.A., and Zanutto, E. (2002) "Cracks in Diversity Research: 
* The Effects of Faultlines on Conflict and Performance," Group Decision and 
* Negotiation, 12:217-241.
* 
* and
*
* Bezrukova, K., Thatcher, S.M.B, Jehn, K., and Zanutto, E. "Group Heterogeniety vs.
* Faultlines: Comparing Alignment and Dispersion Theories of Group Composition" 
* (work in progress)
* 
* Code Available at: www-stat.wharton.upenn.edu\~zanutto
*               and: Kate's webpage
*
* Algorithm Author: Elaine Zanutto (zanutto@wharton.upenn.edu)
* Programmer: Gregory Giddings 
*
* copyright, all rights reserved, 2004
********************************************************************************************
*/

/* Specify a Working Directory for SAS dataset files*/
LIBNAME FLDSets 'C:\FaultLine\FL_SASDataSets';
LIBNAME FLCode 'C:\FaultLine\FL_Code';
LIBNAME FLOut 'C:\FaultLine\FL_Output';

/* List all the variables in the raw data file 
/* (no commas between variable names, semicolon at end of list)*/
%let list_of_all_variables = group member gender1 gender2 race1 race2 race3  age educ 
 tenure function1 function2 function3 function4;

 /* List all the variables you want to use int he faultline calculations */
 /* (no commas between variable names, semicolon at end of list)*/
%let list_of_faultline_variables = gender1 gender2 race1 race2 race3 age tenure;

/* Specify the number of groups in the file (gnum= number of groups) */
%let gnum=4;

/* Specify the group identifier variable */
%let group_id_variable= group;

/* File where Raw data is found 
/* (first line is assumed to be column headers, data starts reading in in row 2) */
%let rawdatafile='C:\Faultline\FL_Data\FL_testdata.csv';

/* File where rescaling factors are listed 
/*(Rescaling factors for the variables in list_of_faultline_variables) */
/*(first line is assumed to be column headers, data starts reading in in row 2) */
/*(Rescaling factors, r, are of the form: newdata=rawdata*r   */
/* so if you want newdata=rawdata/10, use r=1/10=.10   */
%let rescalingfile='C:\Faultline\FL_Data\FL_testrescaling.txt';

/* File for output of faultline scores and distances */
%let resultfile='C:\Faultline\FL_Output\FL_testoutput.txt';

/* File for output of rawdata (to verify that SAS read it in correctly) */
%let rawdatafile_out='c:\Faultline\FL_Output\FL_rawdata_out.txt';
/* File for output of the rescaling factors (to verify that SAS read it in correctly) */
%let rescalingfile_out='c:\Faultline\FL_Output\FL_rescaling_out.txt';
